<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fondos</title>
    <link rel="stylesheet" href="estilo/estilo.css">
  </head>
  <body>
    <a id="Inincio"></a>
    <div class="Pixeles">
        <h1>LA BELLA Y LA BESTIA</h1>
    </div>
    <ul>
      <li><a href="#Primero">Primera temporada</a></li>
      <li><a href="#Segundo">Segunda temporada</a></li>
      <li><a href="#Tercero">Tercera temporada</a></li>
      <li><a href="#Cuarto">Cuarta temporada</a></li>
    </ul>
    <a href="#Inicio">Inicio</a>
    <a id="Primero"></a>
    <div class="Primero">
        <h2 class="Primero">Primera temporada de La bella y La bestia</h2>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/APIzu3vjQCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Había una vez, un joven príncipeque vivía solo en su castillo, eljoven era muy apuesto, pero de muy mal carácter.</p>
<p>Un día llego una pobre ancianitaque le ofrecía una rosa mágica dela que podría pedir cualquierdeseo, pero el joven príncipe lacorrió de su castillo.Tenga usted estarosa, puedeconcederlecualquier deseo.Bien sabeusted que yono tengotiempo paraestas cosas.Váyase.</p>
<p>La ancianita volvió a ir otras dosveces al castillo pero el príncipevolvió a correrla, entonces laancianita resulto ser una hechicerapoderosa y castigo al príncipe porno haberse compadecido de laancianita.Perdóname porfavor.</p>
<p>Pero la hechicera tampoco secompadeció de el y lo convirtió en unahorrible fiera, para que todos temierande el y nadie lo quisiera jamás.</p>
<p>Pero para no ser tan mala la hechicera dijo al príncipeque su hechizo se revertiría hasta que una doncella sehubiera enamorado de el , pero esto tenia que serantes de que el ultimo pétalo callera de la rosa que lehabía dado, entonces todos los que habitaban en elcastillo volverían a ser como antes.
Vivía en esa misma aldea una joven muyhermosa llamada Bella, hija de unconstructor de maquinas de vapor, todoel pueblo la quería ya que era muyagradable.¡Quebonitodía!</p>
<p>Cada mañana salía de su casapara ir al pueblo ya sea almandado o a la biblioteca.Bonjour!Buen día!¿Cómo están todos?</p>
<p>¡Mellevareeste!Llévateloes todotuyoBella había leído casi todos los libros dela biblioteca, el señor de la biblioteca laquiera mucho así que ,le obsequio unlibro.
Tierraslejanas, hechizosmágicos, duelos.</p>
<h3>PRINCIPE</h3>
<p>Gastón, el joven mas apuestode la aldea le gustabaBella, pero al parecer ella nomostraba ningún interés por el.¿Qué acasono memerezco lomejor?
Yo quieromas quevidaprovincialEs muy raraal parecer notiene ningúninterés enalguien.</p>
<p>De pronto voy a hacerla mi mujer.</p>
<p>Otras chicas de la aldea teníanenvidia de Bella porqueGastón gustaba de ella y Bellano le correspondía.Aww el es todo un hombre.
¿Qué haces Gastón?</p>
<h3>Lees</h3>
<p>A bella le molestaba mucho queGastón revisara que era lo quehacia y por eso no mostrabaningún interés en el.Eres muyrara estono tiene niuna solaimagen.Mmmmm</p>
<p>Pero a pesar de que casi toda la aldeapensaba que era rara, todos querían aBella, decían que era muy hermosa ymuy buena con su padre porque todoel tiempo lo ayudaba en lo que podía.</p>
<p>El papa de Bella era un viejo constructor de maquinas de vapor. Estabatrabajando arduamente en conseguir descubrir una formula para sumaquina e ir al campamento donde hacían concursos y al que ganara lopremiaban.</p>
<p>Papa a que nosabes cual librotengo. El de unpríncipe, hechizos,duelos, meencanta, elbibliotecario me loacaba deobsequiar.</p>
<p>El papa de Bella había descubiertola formula de hacer funcionar sumaquina de vapor y marcharía alcampamento al día siguiente por lamañana.Oh te haquedadomuy bienpapá.Felicidades.</p>
<p>¿Creesque ganeBella?Claro que si papá.</p>
<a href="#Inicio">Inicio</a>
<a id="Segundo"></a>
<div class="Segundo">
  <h2 id="Segundo">Segunda temporada de La bella y La bestia</h2>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uQ0ODCMC6xs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Al día siguiente el papá de Bella partió al campamento, pero al llegar aun cruce de caminos, no supo por cual decidirse así que por mala suertetomo el equivocado, le salieron bestias del bosque y tiraron su equipajeal vacio, el logro escapar, pero su caballo se había perdido.</p>
<p>Pero por suerte el papa de Bella seencontró con un castillo, así queesperando encontrar un hospedaje entro.</p>
<p>Al entrar, el papa de Bella se encontrócon los habitantes del castillo ydesconcertado por su hechizo creyóhaberse vuelto loco, pero despuéstodos empezaron a ser amables con él.Ahhhh, ¿Hablasy eres uncandelabro?Que raro.</p>
<p>Pero la Bestia se dio cuenta de quealguien había entrado en su catilloy al ver al papá de Bella se enojo ylo tomo como su prisionero.</p>
<p>Entonces el caballo en el que iba elpapá de Bella regreso a casa y aviso aBella de que su papá estaba en peligroy que era necesario ir a buscarlo.</p>
<p>Entonces Bella partió en camino yel caballo la guio hasta el castillode la Bestia, donde su papá seencontraba prisionero.Oh no mipadre.</p>
<p>Bella entro en el castillo ysabiendo que estaba enpeligro empezó a buscar a supadre cuidadosamente.</p>
<p>Bella encontró a su padre, pero apenas pudo decirle unas palabras y laBestia salió a su encuentro. Bella seatemorizo mucho pero valiente seenfrento a el.Bella,corre portu vida.</p>
<p>Entonces Bella propuso a la Bestia que ella seriasu prisionera en lugar de su padre que ya eraviejo y estaba enfermo, la Bestia acepto pero aBella la dejaría estar como una doncella queviviría en su castillo para siempre.</p>
<p>Mientras tanto, los sirvientes hechizados de laBestia estaban convenciendo a la Bestia paraque fuera amable con la doncella que tenia ensu castillo, así podría romper el hechizo.Amo, talvez estasea laindicada.Mmm, tratare de seramable con ella.</p>
<p>Entonces la Bestiainvito a cenar aBella, pero como aBella no le agradaba, noYa dijeque noquiero.</p>
<p>Los sirvientes de la Bestia, se vieron en lanecesidad de dar de cenar a Bella y lainvitaron a la cocina, hicieron un banquete.</p>
<p>A los pocos días de estar en el castilloBella fue a la parte que la Bestia lehabía prohibido del castillo y seencontró primero con un espejo hechotrozos.</p>
<p>También se encontró con unretrato de un príncipeapuesto rasgada por lasgarras de la Bestia.</p>
<p>Y una rosa encerrada enuna capsula, pero llego laBestia y muy molesto lacorrió del castillo.</p>
<a href="#Inicio">Inicio</a>
<a id="Tercero"></a>
<h2 class="Tercero">Tercera temporada de la bella y la bestia</h2>
<p>Los sirvientes sepusieron a limpiar elcastillo, porque Bella yBestia iban a tener unbaile.Por fin elhechizo seva arevertir.</p>
<p>El baile comenzaba, Bella habíaquedado muy hermosa, y Bestia muyelegante y apuesto.</p>
<p>Entonces la Bestia invito a Bella abailar, y bailaron toda lanoche, estaban muy contentos.</p>
<p>Sin duda Bella y Bestiaestaban enamorados.</p>
<p>Oh, se que en estemomento estoy feliz, perosabes, me preocupa mipadre, no se en quecondiciones se encuentreel ya es viejo y estaenfermo.Aunque meduela decirestaspalabras, tepuedesir, eres libre.</p>
<p>Con todo el dolor del mundo, labestia dejo libre a Bella, leimportaba mas la felicidad deBella, que su vida.Ten toma esteespejo, esmágico y cadaque quieraspodrás vermeen el.Esta bien, meduele muchodejarte. Perome tengo queir.A mitambiénmeduelo.</p>
<h3>Adiós</h3>
<p>A Bella le dolía mucho dejara la Bestia solo pero leimportaba mucho su padre.Se que esto meserádoloroso, perome preocupamucho mipadre.</p>
<p>Cuando Bella llego a su casa, se entero deque su pare estaba en perfecta salud, peroun nuevo problema surgía, Gastón queríamatar a la Bestia, así que empezó aconvencer a la gente de que la Bestia erapeligrosa e iba a matar a sus hijos.A matar ala Bestia.¡¡¡Amatarla!!!</p>
<p>Todo el pueblo se alió a Gastóny partieron al castillo a matar ala Bestia, entonces encerrarona Bella en su casa para que nolos detuviera.</p>
<p>Los sirvientes del castillo se encargarondel pueblo y no permitieron que leshicieran daño, mientras tanto Gastónfue con la Bestia pero esta no sedefendió porque estaba muyachicopalada por la Bella, así que dejoque Gastón lo hiriera.Hazme loque quieras,no meimporta,Bella ya noestaconmigo.</p>
<p>Pero a Bella y su amigo Phip que estabanencerrados, se les ocurrió tomar la maquina devapor del papá de Bella destruir la puerta así Bellaimpidió que Gastón matara a la Bestia. La Bestia alver a Bella se alegro y arrojo a Gastón desde arribadel castillo, matándolo.Vamos Bellasi se puede.En marcha.</p>
<p>Pero la Bestia quedo muymal, Bella había perdido lasesperanzas.Oh no tevayas, te necesito tanto.</p>
<h3>¡¡¡Te amo!!!</h3>
<p>Y el ultimo pétalo de la rosa cayo.</p>
<a href="#Inicio">Inicio</a>
<a id="Cuarto"></a>
<h2 class="Cuarto">Cuarta temporada de la bella y la bestia</h2>
<p>Entonces algo mágico empezó a suceder.</p>
<p>La Bestia seconvirtió enpríncipe.Oh Bella.</p>
<p>Yotambiénte amo.Miamor.</p>
<p>Al día siguiente secelebro la boda.</p>
<p>Ahora masque nunca, seque loimposible sepuede lograr.ClaroBella, esposible, silo intentas.</p>
<p>Todos volvieron a sercomo antes.</p>
<p>Y todos vivieron felicespara siempre.</p>
<p>La bella y la bestia nosenseñan que no hay quefijarse en los defectos delos demás, no hay que fijarseen el físico, sino en elcorazón de las personas, aluchar por nuestros sueños ya dar la vida por los queamamos.</p>
  </body>
</html>
